# Azure App
TENANT_ID = 'GerarTenantID'
CLIENT_ID = 'GerarClientID'
CLIENT_SECRET = 'GerarSecret'

# SharePoint
SHAREPOINT_SITE = 'seu_site.sharepoint.com'
SITE_PATH = '/sites/intranet'
DRIVE_NAME = 'Documentos XPTO'  # ou "Shared Documents"

# AWS S3
AWS_ACCESS_KEY = 'GerarKey'
AWS_SECRET_KEY = 'GerarSecret'
S3_BUCKET = 'NomeBucket'
S3_PREFIX = 'Data_Converted/'  # pasta (opcional)

# Local Paths
GENERATE_PATH=./jsons
LOCAL_TEMP_DIR=./temp_pdfs

# Caminho e nome do arquivo JSON a ser salvo
FINAL_JSON_FILENAME=sharepoint_data.json

# Pasta dentro do S3 onde o JSON será armazenado
S3_JSON_FOLDER=JSON Master

# Intervalos de Execução dos serviços
STEP1_INTERVAL=600     # 10 minutos (Em Segundos)
STEP2_INTERVAL=900     # 15 minutos (Em Segundos)
